<!DOCTYPE HTML>
<!-- Kevin Lin -->
<html>
	<head>
		<title>Masterlock Cracker Tracker</title>
		<style>
		body{
			background-color: limegreen;
		}
		.parallax{
			position:absolute;
			background-image: url("images/math.jpg");
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: left;
			margin-right:10px;
		}
		.heading{
			text-align: center;
			color: black;
		}
		.container{
			border: blue solid 1px;
		}
		.container{
			display: inline-block;
			position: relative;
			padding: 10px;
			width: 31%;
			vertical-align: text-top;
			background-color: powderblue;
		}
		.info{
			padding: 5px;
			font-family: garamond;
			font-size: 12pt;
		}
		.testBox{
			margin-bottom: 10%;
		}
		button{
			  min-width: 100px;
			  font-size: 12pt;
			  text-align: center;
			  cursor: pointer;
			  color: #fff;
			  background-color: #4CAF50;
			  border: none;
			  border-radius: 4px;
			  transition: background-color 0.5s;
		}
		button span{
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}
		button span:after{
			content: '\0bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}
		button:hover{
			background-color: #3e8e41
		}
		button:hover span{
			padding-right: 25px;
		}
		button:hover span:after{
			opacity: 1;
			right: 0;
		}
		input{
			width: 200px;
		}
		</style>
		<script>
		function initialize(){
			fnums = [];
			tnums = [];
			
			nbElement = document.getElementById("nb");
			fnumInputElement = document.getElementById("fnum");
			submitButtonElement = document.getElementById("submit");
			tbElement = document.getElementById("tb");
			
			nbElementDefault = nbElement.innerHTML;
			tbElementDefault = tbElement.innerHTML;
			currNumBoxVal = nbElementDefault;
			currTestBoxVal = tbElementDefault;
			nbElement.innerHTML = nbElementDefault;
			tbElement.innerHTML = tbElementDefault;

			fnumInput = -999;
			
		}
		function isValidNum(num){
			if(num >= 0 && num <= 39 && num != ""){
				return fnums.indexOf(num) == -1;
			}
			return false;
		}
		function populateFirstNumbersArray(num){
			fnums.push(num);
		}
		function populateTestNumbersArray(startNum, iteration){
			if(iteration == 1)
				tnums.push(startNum + 2)
			else
				tnums.push(startNum + 4);
		}
		function pushIntoFBox(){
			currNumBoxVal = nbElementDefault;
			for(var i = 0; i < fnums.length; i++)
				currNumBoxVal += fnums[i] + "\n";	
			nbElement.innerHTML = currNumBoxVal;
		}
		function pushIntoTBox(s){
			currTestBoxVal = tbElementDefault;
			for(var i = 0; i < tnums.length; i++)
				currTestBoxVal += tnums[i] + "\n";
			tbElement.innerHTML = currTestBoxVal;				
		}
		function addTFButtons(num){
			currTextNode = document.createTextNode(num);
			nextNum = num + 4;
			numText = document.createElement("div");
			numText.appendChild(currTextNode);
			// create true and false buttons and append to tbElement
			// true button runs goToFinalStep()
			// false button runs addTFButtons(n + 4)
			trueTextNode = document.createTextNode("True");
			falseTextNode = document.createTextNode("False");
			trueButton = document.createElement("BUTTON");
			falseButton = document.createElement("BUTTON");
			trueButton.setAttribute("onclick", "goToFinalStep(" + num + ");");
			falseButton.setAttribute("onclick", "addTFButtons(" + nextNum + ");");
			trueButton.appendChild(trueTextNode);
			falseButton.appendChild(falseTextNode);
			
			tbElement.appendChild(numText);
			tbElement.appendChild(trueButton);
			tbElement.appendChild(falseButton);
		}
		function goToFinalStep(num){
			// function call for True button
		}
		function getFinalCombination(){
			// function call after user inputs the number where the dial clicked on
		}
		function work1(){
			n = parseInt(fnumInputElement.value);
			if(!isValidNum(n))
				return;
			populateFirstNumbersArray(n);
			pushIntoFBox(n);			
			submitButtonElement.disabled = true;
			addTFButtons(n);
		}
		function work2(){
		}
		
		</script>
	</head>
	
	<body onload = "initialize();">		
		<h1 class = "heading"> Masterlock Cracker Tracker </h1>
		<div class = "parallax">
			<div class = "container">
				<!-- This will be the left column. It should contain information about the page. -->
				<div class = "info"><b>About</b> <br/>This webpage's purpose is to keep track of the combination numbers you have tried in the process of cracking a master padlock (Model 2002 or 2010). This webpage will not explicitly show how to crack a lock, but show the process of cracking a lock. Hopefully this will make the process easier to deal with.</div>
				<div class = "info"><b>Instructions</b> <br/> Enter the number that you are testing as the first number. You will then click True or False depending on whether or not the second number test worked or not. If the lock <b>does not click </b> after turning the dial clockwise and counter-clockwise, click False. If the lock <b>clicks </b> then click True. You will be prompted to enter the number the dial clicked on and then be shown the combination numbers of your lock.</div>
				<img src = "images\lock.jpg" style = "position: relative; display:inline-block; width: 90%; opacity: 0.8;">
			</div>
			<div class = "container">
				<!-- This will be the middle column. It should contain the input elements and failed number tracker. -->
				<div class = "numBox" id = "nb">The following <b>first</b> numbers have been tested: <br/> </div> <br/>
				<input id = "fnum" type = "text" name = "fnum" placeholder = "Enter first combination number"></input>
				<button class = "submit" id = "submit" onclick = "work1(); fnumInputElement.value = '';"><span>Submit</span></button>
			</div>
			<div class = "container">
				<!-- This will be the right column. It should contain the results of the cracking process. -->
				<div class = "testBox" id = "tb">Testing the following numbers: </br></div>
				<div class = "resultBox" id = "rb">The combination to your lock is: <br/></div>
			</div>
		</div>
	</body>
</html>
